# Local Testing Dockerfile for Mac
# PDF generation integration service for Salesforce Education Cloud (EdCloud)
# Simplified version without Lambda-specific setup for easier local testing
# 
# Copyright (c) 2025 The Community Solution
# https://www.tcsedsystem.edu/

FROM node:24-slim

# Install Chromium dependencies for Puppeteer (Debian-based)
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY src/ ./src/
COPY templates/ ./templates/
COPY config/ ./config/

# Build TypeScript
RUN npm run build

# Install Puppeteer with Chromium
RUN npx puppeteer browsers install chrome

# Set environment variables
ENV NODE_ENV=development
ENV PUPPETEER_CACHE_DIR=/tmp/puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Expose port
EXPOSE 3000

# Run the application (not Lambda handler)
CMD ["node", "dist/index.js"]


